{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneSaleManagerContext": "Server=(localdb)\\mssqllocaldb;Database=PhoneSaleManagerContext-4208b564-f180-489d-829f-146459a01973;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}